{
  "name": "axe-runner",
  "version": "1.5.2",
  "author": "Hideki Abe",
  "description": "Run accessibility verification of multiple pages with Puppeteer and axe-core, and output the result to a CSV file.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideki-a/axe-runner.git"
  },
  "bugs": {
    "url": "https://github.com/hideki-a/axe-runner/issues"
  },
  "keywords": [
    "Accessibility",
    "a11y",
    "axe",
    "testing",
    "csv"
  ],
  "license": "MIT",
  "main": "lib/runner.js",
  "dependencies": {
    "@hideki_a/axe-reports": "^1.2.0",
    "axe-core": "^4.1.0",
    "commander": "^7.0.0",
    "deep-extend": "^0.6.0",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.14.0",
    "puppeteer": "^7.0.0"
  },
  "bin": {
    "axe-runner": "./bin/axe-runner.js"
  }
}
